{
  "name": "browser-debugger-mcp",
  "version": "1.0.0",
  "description": "MCP server for browser debugging with Playwright",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "browser",
    "debugger",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/turndown": "^5.0.6",
    "playwright": "^1.48.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
